[GENERAL]
tools_version = CPTAC-GALAXY-1.4.14
tools_baseurl = http://cptac-cdap.georgetown.edu.s3-website-us-east-1.amazonaws.com
cloudman_bucket = cloudman-gvl-440-gubinf
galaxy_filesystem = gvl-galaxyfs-4.4.0.tar.gz
# aws_imageid = ami-0bb4f114a1e805434
# aws_imageid = ami-09996dbace5772202
# aws_imageid = ami-0e10bf2314a3f24ce
aws_imageid = ami-0cfb81829c141bf4b
